# exPMDMFebrero

app/: build.gradle.kts
app/src/androidTest/java/edu/example/expmdmfebrero/: ExampleInstrumentedTest.kt
app/src/main/java/edu/example/expmdmfebrero/core/presentation/: SkeletonViewHolder.kt
app/src/main/java/edu/example/expmdmfebrero/feature/album/domain/: Album.kt  AlbumRepository.kt  GetAlbumUseCase.kt  album.kt
app/src/main/java/edu/example/expmdmfebrero/feature/album/presentation/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewHolder.kt  AlbumViewModel.kt
app/src/main/java/edu/example/expmdmfebrero/feature/seta/data/: SetaDataRepository.kt
app/src/main/java/edu/example/expmdmfebrero/feature/seta/domain/: GetSetaUseCase.kt  Seta.kt  SetaRepository.kt
app/src/main/java/edu/example/expmdmfebrero/feature/seta/presentation/: SetaAdapter.kt  SetaFragment.kt  SetaViewHolder.kt  SetaViewModel.kt
app/src/main/res/layout/: album_fragment.xml  item_album.xml  item_skeleton.xml  seta_item.xml  setas_fragment.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/edu/example/expmdmfebrero/: ExampleUnitTest.kt
gradle/: libs.versions.toml
